{
  "name": "learnthreejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc-init": "tsc --init",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github-sub:sho-ts/LearnThreeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.140.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/three": "^0.140.0",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
